# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# profiling files
chrome-profiler-events.json
speed-measure-plugin.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

/projects/esanum-ui/node_modules

/projects/esanum-ui/src/lib/assets/styles/**/*
!/projects/esanum-ui/src/lib/assets/styles/sn-variables.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-functions.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-all.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-common.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-default.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-mixins.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-utils.scss
!/projects/esanum-ui/src/lib/assets/styles/sn-hosts.scss
/projects/esanum-ui/**/*.encapsulated.html
/projects/esanum-ui/**/*.encapsulated.scss
/projects/esanum-ui/src/scripts/encapsulation.ts
/src/assets/themes/*.css

/src/locale/messages.xlf

deploy/helm/releases
/.idea/
