{
  "name": "esanum-markup",
  "version": "1.0.0",
  "description": "Esanum UI markup plugin",
  "main": "code.js",
  "scripts": {
    "start": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.16.1",
    "@types/node": "^14.6.0",
    "css-loader": "^4.2.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "highlight.js": "^10.1.2",
    "js-beautify": "^1.12.0"
  }
}
